# FirebaseAuthGoogle

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseauthgoogle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthgoogle/: Constants.java  CustomOnItemSelectedListener.java  ImageUploadInfo.java  Lists.java  NewAdapter.java  ShowImagesActivity.java  SignInActivity.kt  Upload.java  UploadImageActivity.java
app/src/main/res/layout/: activity_image_main.xml  activity_product_main.xml  activity_show_images.xml  activity_sign_in.xml  activity_upload_image.xml  layout_images.xml  recyclerview_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebaseauthgoogle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
